<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="start"
                android:id="@+id/homeTeamValue"
                android:textAlignment="viewStart"
                android:textColor="#0FB446" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/VSLabel"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#0FB446" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="end"
                android:id="@+id/visitTeamValue"
                android:textAlignment="viewEnd"
                android:textColor="#0FB446" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="start"
                android:id="@+id/homeScoreValue"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0FB446" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/gameStatusValue"
                android:textAlignment="center"
                android:textColor="#0FB446" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="end"
                android:id="@+id/visitScoreValue"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0FB446" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:id="@+id/gameDateValue"
            android:textColor="#0FB446"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/gameTimeValue"
            android:textColor="#0FB446"/>
    </TableLayout>

</LinearLayout>
